*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

.grid{
   
    padding: 16px;
    display: grid;
    grid-gap: 16px;

    @media (min-width:768px){
       
       
        grid-template-columns: repeat(2, 1fr) ; //Fracionamento da grade
    }

    @media (min-width:960px){
       
       
        grid-template-columns: repeat(3, 1fr) ; //Fracionamento da grade
    }
    @media (min-width:1200px){
       
       
        grid-template-columns: repeat(4, 1fr) ; //Fracionamento da grade
    }
    .col{
        background-color: pink;
        margin-bottom: 16px;
        padding: 16px;
        box-shadow: 1px 2px rgba(0, 0, 0, 0.5);
    }

.col:hover{
    background-color: salmon;
    transform: scale(1.02);
    transition: all 0.2s ease;
    box-shadow: 3px 10px rgba(0,0,0,0.7);
}
}

.grid2{
    
   
        padding: 16px;
        display: grid;
        grid-gap: 16px;
    
        @media (min-width:768px){
           
           
            grid-template-columns: repeat(3, 1fr) ; //Fracionamento da grade
        }
    
        @media (min-width:960px){
           
           
            grid-template-columns: repeat(4, 1fr) ; //Fracionamento da grade
        }
        @media (min-width:1200px){
           
           
            grid-template-columns: repeat(5, 1fr) ; //Fracionamento da grade
        }
        .col2{
            background-color:lightskyblue;
            margin-bottom: 16px;
            padding: 16px;
            box-shadow: 1px 2px rgba(0, 0, 0, 0.5);
        }
    
    .col2:hover{
        background-color: blueviolet;
        transform: scale(1.02);
        transition: all 0.2s ease;
        box-shadow: 3px 10px rgba(0,0,0,0.7);
    }
    
}

.grid3{
    
   
    padding: 16px;
    display: grid;
    grid-gap: 16px;

    @media (min-width:768px){
       
       
        grid-template-columns: repeat(4, 1fr) ; //Fracionamento da grade
    }

    @media (min-width:960px){
       
       
        grid-template-columns: repeat(3, 1fr) ; //Fracionamento da grade
    }
    @media (min-width:1200px){
       
       
        grid-template-columns: repeat(2, 1fr) ; //Fracionamento da grade
    }
    .col3{
        background-color:greenyellow;
        margin-bottom: 16px;
        padding: 16px;
        box-shadow: 1px 2px rgba(0, 0, 0, 0.5);
    }

.col3:hover{
    background-color:yellowgreen;
    transform: scale(1.02);
    transition: all 0.2s ease;
    box-shadow: 3px 10px rgba(0,0,0,0.7);
}

}